# shipping-tracker

./: LICENSE  README.md  docker-compose.yaml
.devcontainer/: devcontainer.json  docker-compose.yaml
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/io/github/tobiashstbrg/shippingtracker/: ShippingTrackerApplication.java
backend/src/main/java/io/github/tobiashstbrg/shippingtracker/config/: DhlApiConfig.java  RateLimitFilter.java  WebConfig.java
backend/src/main/java/io/github/tobiashstbrg/shippingtracker/controller/: GlobalExceptionHandler.java  HealthController.java  SettingsController.java  TrackingController.java
backend/src/main/java/io/github/tobiashstbrg/shippingtracker/dto/: SettingsRequest.java
backend/src/main/java/io/github/tobiashstbrg/shippingtracker/models/: Location.java  ShipmentInfo.java  ShipmentStatus.java  TrackingEvent.java
backend/src/main/java/io/github/tobiashstbrg/shippingtracker/service/: DHLTrackingProvider.java  MockTrackingProvider.java  SettingsService.java  ShipmentNotFoundException.java  TrackingProvider.java  TrackingService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/io/github/tobiashstbrg/shippingtracker/: ShippingTrackerApplicationTests.java
backend/src/test/java/io/github/tobiashstbrg/shippingtracker/config/: RateLimitFilterTest.java
backend/src/test/java/io/github/tobiashstbrg/shippingtracker/controller/: TrackingControllerTest.java
backend/src/test/java/io/github/tobiashstbrg/shippingtracker/service/: MockTrackingProviderTest.java
(+29 files in other folders)
